Ethereum_Wallet = 
Private_key = 

Tron_WalletA_PrivateKey = 
Tron_WalletA_Address = 

Tron_WalletB_PrivateKey = 
Tron_WalletB_Address = 

Sepolia_Connect = 

Holesky_Connect  = 

Shasta_Connect = 

Nile_Connect = 
